<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de61579af2f8464d8eb0a58c751d052e" Name="Diagram1">
        <EntityTypeShape EntityType="AquaparkModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquaparkModel.Абонимент" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquaparkModel.Аквапарк" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AquaparkModel.Клиент" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AquaparkModel.Место_работы" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquaparkModel.Работник" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AquaparkModel.Тип_аквапарка" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="AquaparkModel.FK_Абонимент_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="AquaparkModel.FK_Аквапарк_Абонимент" ManuallyRouted="false" />
        <AssociationConnector Association="AquaparkModel.FK_Аквапарк_Место_работы" ManuallyRouted="false" />
        <AssociationConnector Association="AquaparkModel.FK_Аквапарк_Тип_аквапарка" ManuallyRouted="false" />
        <AssociationConnector Association="AquaparkModel.FK_Место_работы_Работник" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>